# quarkus-playground

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
src/main/java/com/acme/: Manager.java  MyEntity.java  SourceRepository.java  TargetRepository.java
src/main/java/com/example/: ExampleEventObserver.java  Fruit.java  FruitResource.java
src/main/java/io/quarkus/playground/: Contained.java  Containing.java  Containing2.java  ContainingBusinessBean.java  CustomLazySerializer.java  EntityResource.java  GreetingResource.java  Module.java  ObjectMapperContextResolver.java  Operation.java  RolOperation.java  Role.java  System.java
src/main/java/org/acme/: CRUDResource.java  GreetingResource.java  MyEntity.java  MyEntityResource.java  MyService.java  ReturnedUser.java  TestDataResource.java  UserActivity.java  UserProfile.java  Utils.java
src/main/java/org/acme/callee/: Callee.java
src/main/java/org/acme/caller/: Caller.java
src/main/java/org/acme/jackson/: JacksonCustomizer.java
src/main/java/org/acme/model/: ReturnedUser.java  UserActivity.java  UserProfile.java
src/main/java/org/acme/resteasy/: Child1.java  Child2.java  ExampleResource.java  Parent.java
src/main/java/org/acme/scaffolding/: DatabaseProfile.java  DatabaseProfileProducer.java  TestDataResource.java  Utils.java
src/main/java/org/acme/storedprocedure/: HibernateOrmStoredProcedureResource.java  HibernateReactiveStoredProcedureResource.java  ReactiveStoredProcedureEndpoints.java  SqlJdbcStoredProcedureResource.java  SqlReactiveClientStoredProcedureResource.java  StoredProcedureEndpoints.java
src/main/java/org/hibernate/playground/quarkus/config/: ConfigResource.java  EntityResource.java  MyEntity.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml  import.sql
src/main/resources/db/migration/: V1.1.0__stored_procedures.sql  V1.2.0__data.sql
src/main/resources/db/migration/mssql/: V1.0.0__schema.sql  V1.1.0__stored_procedures.sql
src/main/resources/db/migration/oracle/: V1.0.0__schema.sql  V1.1.0__stored_procedures.sql  V1.2.0__data.sql
src/main/resources/db/migration/postgresql/: V1.0.0__schema.sql  V1.1.0__stored_procedures.sql
src/test/java/com/example/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/io/quarkus/playground/: EntityResourceTest.java  NativeEntityResourceIT.java
src/test/java/org/acme/: CRUDResourceIT.java  CRUDResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  MockitoExtensionBasedTest.java  MyEntityResourceIT.java  MyEntityResourceTest.java
src/test/java/org/acme/resteasy/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/org/acme/test/: AbstractStoredProcedureTest.java
src/test/java/org/acme/test/jvm/: HibernateOrmStoredProcedureTest.java  HibernateReactiveStoredProcedureTest.java  SqlJdbcStoredProcedureTest.java  SqlReactiveClientStoredProcedureTest.java
src/test/java/org/acme/test/nativeimage/: HibernateOrmStoredProcedureIT.java  HibernateReactiveStoredProcedureIT.java  SqlJdbcStoredProcedureIT.java  SqlReactiveClientStoredProcedureIT.java
