# Pin the Oracle DB version for Hibernate (tune generated SQL for that version)
quarkus.datasource.db-version=23
# Pin the Oracle DB version for dev mode
quarkus.datasource.devservices.image-name=docker.io/gvenzl/oracle-free:23-slim-faststart

# We rely on UCP for connection pooling...
quarkus.datasource.jdbc.driver=oracle.ucp.jdbc.PoolDataSourceImpl
# ... so we disable Agroal's own connection pooling.
quarkus.datasource.jdbc.pooling-enabled=false
quarkus.datasource.jdbc.additional-jdbc-properties."ConnectionFactoryClassName"=oracle.jdbc.pool.OracleDataSource