# Pin the Oracle DB version for Hibernate (tune generated SQL for that version)
quarkus.datasource.db-version=23
# Pin the Oracle DB version for dev mode
quarkus.datasource.devservices.image-name=docker.io/gvenzl/oracle-free:23-slim-faststart