hello.message=Hello from RESTEasy Reactive

quarkus.log.category."org.acme".min-level=TRACE

# This is taken into account
%prod.hello.message=Hello from RESTEasy Reactive in prod mode

# This would be taken into account as well
#%test.quarkus.log.category."org.acme".level=TRACE
#%prod.quarkus.log.category."org.acme".level=TRACE

# This is taken into account with the test profile, but ignored with the prod profile!
%test,prod.quarkus.log.category."org.acme".level=TRACE
